DB_HOST=localhost
DB_PORT=5432
DB_USER=cactus
DB_PASS=12345
DB_DIALECT=postgres
DB_NAME_TEST=testDataBase
DB_NAME_DEVELOPMENT=testdatabase
DB_NAME_PRODUCTION=production_database_name
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
